# Minecraft-SaaS

./: .gitignore  Dockerfile  LICENSE  README.md  azure-pipelines.yml  testo
.github/: dependabot.yml
.github/workflows/: ci.yaml  cicd.yaml
Microservices/AccountMicroservice/: AccountMicroservice.csproj  AccountMicroservice.sln  Dockerfile  Program.cs  WeatherForecast.cs
Microservices/DBMicroservice/: DBMicroservice.csproj  DBMicroservice.sln  Dockerfile  Program.cs
Microservices/DBMicroservice/Configuration/: Configuration.cs  IConfiguration.cs
Microservices/DBMicroservice/Controllers/: ServerController.cs  UserController.cs  WeatherForecastController.cs
Microservices/DBMicroservice/Data/: DBConnectionContext.cs  DBServerContext.cs  DBUserContext.cs
Microservices/DBMicroservice/Model/: Server.cs  ServerSettings.cs  User.cs  WeatherForecast.cs
Microservices/DBMicroservice/Properties/: launchSettings.json
Microservices/DBMicroservice/Utils/: DBConnectionUtils.cs
Microservices/MinecraftServerMicroservice/: Dockerfile  MinecraftServerMicroservice.sln
TempApplication/: TempApplication.sln
TempApplication/TempApplication/: Dockerfile  Program.cs  TempApplication.csproj  User.cs  WeatherForecast.cs
TempApplication/TempApplication/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
TempApplication/TempApplication/Properties/: launchSettings.json
WebApi/: WebApi.sln
aks/: webapp-deploy.yaml  webapp-ingress.yaml  webapp-service.yaml
nextjs/: package-lock.json  package.json
web-app/: next.config.js  package-lock.json  package.json  tailwind.config.js
(+1585 files in other folders)
